# backpackr_assignment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: local.properties  prod.properties.example
docker/: run.sh
src/main/java/com/backpackr/de/: App.java
src/main/java/com/backpackr/de/config/: JobConfig.java
src/main/java/com/backpackr/de/io/: CsvReader.java  PartitionedWriter.java
src/main/java/com/backpackr/de/job/: BronzeJob.java  BuildWauJob.java  IngestionJob.java  WauJob.java
src/main/java/com/backpackr/de/meta/: AuditManifest.java  ManifestWriter.java  MetastoreManager.java
src/main/java/com/backpackr/de/util/: SparkSessionFactory.java  SqlLoader.java
src/main/resources/sql/: 01_create_database.sql  02_sessionize_events.sql  03_create_external_table.sql  04_repair_table.sql  05_wau_by_user.sql  06_wau_by_session.sql  07_build_wau.sql  08_create_wau_table.sql  09_create_bronze_table.sql
src/test/java/com/backpackr/de/: SessionizationTest.java
